<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <connectionStrings>
        <add name="StudyDatabase" connectionString="server=localhost;user id=postgres;password=Code4LifeYay!;database=studies" providerName="Npgsql" />
    </connectionStrings>
    <appSettings>
        <add key="developerAccessToken" value="6277482aa8d741e4beb4f17fa8bcc762"/>
    </appSettings>
</configuration>