﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PleggerService", "PleggerService.csproj", "{1F846DB8-572C-4966-9F87-BF5256D60A6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F846DB8-572C-4966-9F87-BF5256D60A6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F846DB8-572C-4966-9F87-BF5256D60A6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F846DB8-572C-4966-9F87-BF5256D60A6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F846DB8-572C-4966-9F87-BF5256D60A6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
